{
  "name": "omp-session-cost",
  "version": "0.5.1",
  "description": "An interactive oh-my-pi session cost explorer for providers, models, agents, and advisors.",
  "type": "module",
  "license": "MIT",
  "author": "xiangnan0811",
  "homepage": "https://github.com/xiangnan0811/omp-session-cost#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangnan0811/omp-session-cost.git"
  },
  "bugs": {
    "url": "https://github.com/xiangnan0811/omp-session-cost/issues"
  },
  "keywords": [
    "oh-my-pi",
    "omp",
    "extension",
    "tokens",
    "cost",
    "subagent",
    "advisor",
    "observability",
    "llm",
    "tui"
  ],
  "files": [
    "index.js",
    "core.js",
    "transcript.js",
    "pricing.js",
    "aggregate.js",
    "format.js",
    "export.js",
    "view-pages.js",
    "view-render.js",
    "view.js",
    "tabbed.js",
    "styled.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "check": "node --check index.js && node --check core.js && node --check transcript.js && node --check pricing.js && node --check aggregate.js && node --check format.js && node --check export.js && node --check view-pages.js && node --check view-render.js && node --check view.js && node --check tabbed.js && node --check styled.js && node --test test/*.test.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "omp": {
    "extensions": [
      "./index.js"
    ]
  }
}
